<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="books-page">
  <header>
    <div class="wrapper">
      <h1>Pages Without Borders</h1>
      <a href = "#main" class="skip">Skip to Main Content</a>
      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="faves.html">Faves</a></li>
          <li><a href="allbooks.html" class="active">All Books</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="wrapper" id="main">
    <section>
        <h2>All Books</h2>
      <p>Here is a list of all the books I have read so far. While I have read mutliple for specific countries these are one's that I would like to highlight, either for being really good or just outright terrible.</p>
    </section>
    <section class="book-grid">
    <div class="flip-card" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/ill_be_strong_for_you.jpg" alt="I'll Be Strong For You Book Cover" width="200" height="300">
        </div>
        <div class="flip-card-back">
          <h3>I'll Be Strong For You | Nasim Marashi (Iran)</h3>
          <p>trans. Poupeh Missaghi</p>
          <p>Follows the lives of three young women in Tehran over the course of two seasons as they pursue their wildly different dreams even as they discover that it may mean breaking with the past and endangering their longstanding friendship.</p>
        </div>
      </div>
    </div>

    <div class="flip-card" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/heaven_edit.jpg" alt="Heaven Offical's Blessing Book Cover" width="200" height="300">
        </div>
        <div class="flip-card-back">
          <h3>Heaven Official's Blessing | Mo Xiang Tong Xiu (China)</h3>
          <p>trans. Suika</p>
          <p>A deity, Xie Lian, is banished to the mortal realm to exorcise ghosts. He encounters a demon and, in the process, uncovers a dark secret about the heavenly gods. The story, set in ancient China, explores themes of love, sacrifice, and redemption across eight hundred years. </p>
        </div>
      </div>
    </div>

    <div class="flip-card" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/my_brilliant_friend.jpg" alt="My Brillant Friend Book Cover" width="200" height="300">
        </div>
        <div class="flip-card-back">
          <h3>My Brilliant Friend | Elena Ferrante (Italy)</h3>
          <p>trans. Ann Goldstein</p>
          <p>Set primarily in a working-class neighborhood of Naples during the 1950s, My Brilliant Friend chronicles the complex friendship between Elena Greco (called Lenù) and Raffaella Cerullo (known as Lila).</p>
        </div>
      </div>
    </div>

    <div class="flip-card" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/sweet_bean.jpg" alt="Sweet Bean Paste Book Cover" width="200" height="300">
        </div>
        <div class="flip-card-back">
          <h3>Sweet Bean Paste | Durian Sukegawa (Japan)</h3>
          <p>trans. Alison Watts</p>
          <p>Sentaro has failed. He has a criminal record, drinks too much, and his dream of becoming a writer is just a distant memory. With only the blossoming of the cherry trees to mark the passing of time, he spends his days in a tiny confectionery shop selling dorayaki, a type of pancake filled with sweet bean paste.</p>
        </div>
      </div>
    </div>

    <div class="flip-card" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/blood_feast.jpg" alt="Blood Feast Book Cover" width="200" height="300">
        </div>
        <div class="flip-card-back">
          <h3>Blood Feast | Malika Moustadraf (Morocco)</h3>
          <p>trans. Alice Guthrie</p>
          <p>Blood Feast is the complete collection of Moustadraf’s published short fiction: haunting, visceral stories by a master of the genre. A teenage girl suffers through a dystopian rite of passage​,​ a man with kidney disease makes desperate attempts to secure treatment​, and a mother schemes to ensure her daughter passes a virginity test.</p>
        </div>
      </div>
    </div>

    <div class="flip-card" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/celestial.jpg" alt="Celestial Bodies Book Cover" width="200" height="300">
        </div>
        <div class="flip-card-back">
          <h3>Celestial Bodies | Malika Moustadraf (Oman)</h3>
          <p>trans. Marilyn Booth</p>
          <p>The novel follows the lives of three sisters and their unhappy marriages in al-Awafi, Oman.</p>
        </div>
      </div>
    </div>

    <div class="flip-card" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/jawbone.jpg" alt="Jawbone Book Cover" width="200" height="300">
        </div>
        <div class="flip-card-back">
          <h3>Jawbone | Monica Ojeda (Ecuador)</h3>
          <p>trans. Sarah Booker</p>
          <p>Fernanda and Annelise are so close they are practically sisters: a double image, inseparable. So how does Fernanda end up bound on the floor of a deserted cabin, held hostage by one of her teachers and estranged from Annelise?</p>
        </div>
      </div>
    </div>

    <div class="flip-card" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/as_flowers_bloom.jpg" alt="As Flowers Bloom and Wither Cover" width="200" height="300">
        </div>
        <div class="flip-card-back">
          <h3>As Flowers Bloom and Wither | Chang Ying Tai (Taiwan)</h3>
          <p>trans. Florence Woo</p>
          <p>The protagonist, whose true identity was enshrouded in an enormous plot, must brave the thorns of history in order to unravel the threads of this enigma. Will the twists and turns of fate obscure the ultimate truth? How many more -truths- are there behind the so-called -truth-? Can the final answer be reached, despite the torrents of political conflict?</p>
        </div>
      </div>
    </div>

    <div class="flip-card" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/no_one_prayed.jpg" alt="No One Prayed Over Their Graves Book Cover" width="200" height="300">
        </div>
        <div class="flip-card-back">
          <h3>No One Prayed Over Their Graves | Khaled Khalifa (Syria)</h3>
          <p>trans. Leri Price</p>
          <p>The protagonist, whose true identity was enshrouded in an enormous plot, must brave the thorns of history in order to unravel the threads of this enigma. Will the twists and turns of fate obscure the ultimate truth? How many more -truths- are there behind the so-called -truth-? Can the final answer be reached, despite the torrents of political conflict?</p>
        </div>
      </div>
    </div>

    <div class="flip-card" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/the_wall_book.jpg" alt="The Wall Book Cover" width="200" height="300">
        </div>
        <div class="flip-card-back">
          <h3>The Wall | Marlen Haushofer (Austria)</h3>
          <p>trans. Shaun Whiteside</p>
          <p>The Wall chronicles the life of the last surviving human on earth, an ordinary middle-aged woman who awakens one morning to find that everyone else has vanished. Assuming her isolation to be the result of a military experiment gone awry, she begins the terrifying work of survival and self-renewal.</p>
        </div>
      </div>
    </div>

    <div class="flip-card" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/ticket_book.jpg" alt="Ticket to Childhood Book Cover" width="200" height="300">
        </div>
        <div class="flip-card-back">
          <h3>Ticket to Childhood | Nguyen Nhat Anh (Vietnam)</h3>
          <p>trans. Will Nayhtons</p>
          <p>The story of a man looking back on his life, Give Me a Ticket to Childhood captures the texture of childhood in all of its richness. As we learn of the small miracles and tragedies that made up the narrator’s life—the misadventures and the misdeeds—we meet his long-lost friends, none of whom can forget how rich their lives once were.</p>
        </div>
      </div>
    </div>

    <div class="flip-card" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/swimming.jpg" alt="Swimming in the Dark Book Cover" width="200" height="300">
        </div>
        <div class="flip-card-back">
          <h3>Swimming in the Dark | Tomasz Jedrowski (Poland)</h3>
          <p>trans. Robert Sudol</p>
          <p>A tender and passionate story of first love between two young men who eventually find themselves on opposite sides of the political divide.</p>
        </div>
      </div>
    </div>

    <div class="flip-card" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/moon.jpg" alt="Moon of the Crusted Snow Book Cover" width="200" height="300">
        </div>
        <div class="flip-card-back">
          <h3>Moon of the Crusted Snow | Waubgeshig Rice
            (Canada)</h3>
          <p>originally in English</p>
          <p>With winter looming, a small northern Anishinaabe community goes dark. Cut off, people become passive and confused. Panic builds as the food supply dwindles. While the band council and a pocket of community members struggle to maintain order, an unexpected visitor arrives, escaping the crumbling society to the south. Soon after, others follow.</p>
        </div>
      </div>
    </div>

    <div class="flip-card" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/mysister.jpg" alt="My Sister, the Serial Killer Book Cover" width="200" height="300">
        </div>
        <div class="flip-card-back">
          <h3>My Sister, the Serial Killer | Oyinkan Braithwaite (Nigeria)</h3>
          <p>originally in English</p>
          <p>When Korede's dinner is interrupted one night by a distress call from her sister, Ayoola, she knows what's expected of her: bleach, rubber gloves, nerves of steel and a strong stomach. This'll be the third boyfriend Ayoola's dispatched in, quote, self-defence and the third mess that her lethal little sibling has left Korede to clear away. She should probably go to the police for the good of the menfolk of Nigeria, but she loves her sister and, as they say, family always comes first.</p>
        </div>
      </div>
    </div>

    <div class="flip-card" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/sweetlust.jpg" alt="Sweetlust Book Cover" width="200" height="300">
        </div>
        <div class="flip-card-back">
          <h3>Sweetlust | Asja Bakic (Bosnia)</h3>
          <p>trans. Jennifer Zoble</p>
          <p>In a dystopian world with no men, women are "rehabilitated" at an erotic amusement park. Climate change has caused massive flooding and warming in the Balkans, where one programmer builds a time machine. And a devious reimagining of The Sorrows of Young Werther refocuses to center a sexually adventurous Charlotte.</p>
        </div>
      </div>
    </div>

    <div class="flip-card" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/valerie.jpg" alt="Valerie Book Cover" width="200" height="300">
        </div>
        <div class="flip-card-back">
          <h3>Valerie | Sara Stridsberg (Sweden)</h3>
          <p>trans. Deborah Bragan-Turner</p>
          <p>In April 1988, Valerie Solanas — the writer, radical feminist, and would-be assassin of Andy Warhol — was discovered dead at fifty-two in her hotel room, in a grimy corner of San Francisco, alone, penniless, and surrounded by the typed pages of her last writings.</p>
        </div>
      </div>
    </div>

    <div class="flip-card" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/king.jpg" alt="She Would be King Book Cover" width="200" height="300">
        </div>
        <div class="flip-card-back">
          <h3>She Would be King | Wayètu Moore (Liberia)</h3>
          <p>originally in English</p>
          <p>She Would Be King, reimagines the dramatic story of Liberia’s early years through three unforgettable characters who share an uncommon bond.</p>
        </div>
      </div>
    </div>

    <div class="flip-card" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/storyof.jpg" alt="The Story of my Teeth Book Cover" width="200" height="300">
        </div>
        <div class="flip-card-back">
          <h3>The Story of my Teeth | Valeria Luiselli (Mexico)</h3>
          <p>trans. Christina MacSweeney</p>
          <p>I was born in Pachuca, the Beautiful Windy City, with four premature teeth and my body completely covered in a very fine coat of fuzz. But I'm grateful for that inauspicious start because ugliness, as my other uncle, Eurípides López Sánchez, was given to saying, is character forming.</p>
        </div>
      </div>
    </div>

    <div class="flip-card" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/apologize.jpg" alt="At Least we can Apologize Book Cover" width="200" height="300">
        </div>
        <div class="flip-card-back">
          <h3>At Least we can Apologize | Lee Ki-Ho (South Korea)</h3>
          <p>trans. Christopher J. Dykas</p>
          <p>At Least We can Apologize focuses on an agency whose only purpose is to offer apologies--for a fee--on behalf of its clients. This seemingly insignificant service leads us into an examination of sin, guilt, and the often irrational demands of society.</p>
        </div>
      </div>
    </div>

    <div class="flip-card" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/dogs.jpg" alt="Dogs of Summer Book Cover" width="200" height="300">
        </div>
        <div class="flip-card-back">
          <h3>Dogs of Summer | Andrea Abreu López (Spain)</h3>
          <p>trans. Julia Sanches</p>
          <p>High near the volcano of northern Tenerife, an endless ceiling of cloud cover traps the working class in an abject, oppressive heat. Far away from the island’s posh resorts, two girls dream of hitching a ride down to the beach and escaping their horizonless town.</p>
        </div>
      </div>
    </div>

    <div class="flip-card" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/earth.jpg" alt="Eartheater Book Cover" width="200" height="300">
        </div>
        <div class="flip-card-back">
          <h3>Eartheater | Dolores Reyes (Argentina)</h3>
          <p>trans. Julia Sanches</p>
          <p>Set in an unnamed slum in contemporary Argentina, Earth-eater is the story of a young woman who finds herself drawn to eating the earth—a compulsion that gives her visions of broken and lost lives.</p>
        </div>
      </div>
    </div>

    <div class="flip-card" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/verano.jpg" alt="The Summer my Mother had Green Eyes Book Cover" width="200" height="300">
        </div>
        <div class="flip-card-back">
          <h3>The Summer my Mother had Green Eyes |Tatiana Țîbuleac (Moldova)</h3>
          <p>trans. Marian Ochoa de Eribe (no eng. translation)</p>
          <p>Aleksy still remembers the last summer he spent with his mother in Northern France. At eighteen, eager to fly the nest and escape a family still grief-stricken by the death of his sister years earlier, these lazy months in the countryside are akin to torture. And then, his mother tells him she's dying.</p>
        </div>
      </div>
    </div>

    <div class="flip-card" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/testament.jpg" alt="Will and Testament Book Cover" width="200" height="300">
        </div>
        <div class="flip-card-back">
          <h3>Will and Testament | Vigdis Hjorth (Norway)</h3>
          <p>trans. Charlotte Barslund</p>
          <p>Four siblings. Two summer houses. One terrible secret. A woman walks her dog in the snow, drinks wine by the fire and considers the inheritance dispute that's dragging her back towards the family she fled years ago, and the degree to which the horrors and conflicts of the past should be allowed shake her present.</p>
        </div>
      </div>
    </div>

    <div class="flip-card" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/river.jpg" alt="At the Bottom of the River Book Cover" width="200" height="300">
        </div>
        <div class="flip-card-back">
          <h3>At the Bottom of the River | Jamaica Kincaid (Antigua & Barbuda)</h3>
          <p>Originally in English</p>
          <p>Kincaid leads her readers to consider, as if for the first time, the powerful ties between mother and child; the beauty and destructiveness of nature; the gulf between the masculine and the feminine; the significance of familiar things--a house, a cup, a pen. Transfiguring our human form and our surroundings--shedding skin, darkening an afternoon, painting a perfect place--these stories tell us something we didn't know, in a way we hadn't expected.</p>
        </div>
      </div>
    </div>

    <div class="flip-card" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/lastleaf.jpg" alt="You Can be the Last Leaf Book Cover" width="200" height="300">
        </div>
        <div class="flip-card-back">
          <h3>You Can be the Last Leaf | Maya Abu Al Hayyat (Palestine)</h3>
          <p>trans. Fady Joudah</p>
          <p>Here, private and public domains are inseparable. Desire, loss, and violence permeate the walls of the home, the borders of the mind. And yet that mind is full of its own fierce and funny voice, its own preoccupations and strangenesses.</p>
        </div>
      </div>
    </div>

    <div class="flip-card" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/ruinsm.jpg" alt="Eve out of her Ruins Book Cover" width="200" height="300">
        </div>
        <div class="flip-card-back">
          <h3>Eve out of her Ruins | Ananda Devi (Mauritius)</h3>
          <p>trans. Jeffrey Zuckerman</p>
          <p>A heartbreaking look at the dark corners of the island nation of Mauritius that tourists never see, and a poignant exploration of the construction of personhood at the margins of society.</p>
        </div>
      </div>
    </div>
    <div class="flip-card" tabindex="0">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/childhood.jpg" alt="Cold Nights of Childhood Book Cover" width="200" height="300">
        </div>
        <div class="flip-card-back">
          <h3>Cold Nights of Childhood | Tezer Özlü (Turkey)</h3>
          <p>trans. Maureen Freely</p>
          <p>The narrator of Cold Nights of Childhood grows up in a rapidly changing Turkey, where the atmosphere is nationalist, patriarchal, technocratic. As a misfit in search of freedom, love and happiness, she escapes to Berlin, is overcome by depression on her return, and trapped in a psychiatry clinic for five years. After electroshock therapy and inhumane treatment, she is released into the care of friends and family, making tentative steps in a halting journey towards recovery..</p>
        </div>
      </div>
    </div>
  </section>
  </main class="wrapper" id="main">
  <footer class="web-footer">
    <div class="footer-content wrapper">
        <div id="footer-info">
            <p>&copy; <span id="year"></span> Pages without Borders</p>
          </div>
          <div id="footer-links">
            <h4>Helpful Links</h4>
            <ul>
              <li><a href="https://app.thestorygraph.com/profile/piscesgirl">The StoryGraph</a></li>
              <li><a href="https://www.hoopladigital.com/">Find Free Ebooks & Audiobooks</a></li>
              <li><a href="https://indiestoday.com/independent-publishers-list/">Support Independent Publishers</a></li>
        </ul>
        </div>
    </div>
</footer>
</body>
</html>
